# ProfilingJava

./: .gitignore  README.md  build.gradle  settings.gradle
dump.hprof.hwcache/: NBProfiler.nphd
gradle/wrapper/: gradle-wrapper.properties
myHeapDump.bin.hwcache/: NBProfiler.nphd
src/main/java/org/example/: Consumer.java  Dog.java  Main.java  Producer.java
src/main/java/org/example/config/: QueryDslJpaConfig.java
src/main/java/org/example/consumer/: Consumer.java
src/main/java/org/example/controller/: DemoController.java  JmxController.java  PurchaseController.java  RandomProductController.java  SaveAllTestController.java  ThreadInfoController.java
src/main/java/org/example/deadlock/: Consumer.java  EtcThread.java  Producer.java  SharedResources.java
src/main/java/org/example/model/: JpaProduct.java  JpaPurchase.java  MyProduct.java  Product.java  Purchase.java
src/main/java/org/example/multithread/: Consumer.java  Producer.java
src/main/java/org/example/producer/: Producer.java
src/main/java/org/example/proxy/: DemoProxy.java
src/main/java/org/example/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/org/example/repository/jpa/: ProductJpaRepository.java  PurchaseJpaRepository.java
src/main/java/org/example/repository/mapper/: ProductRowMapper.java  PurchaseRowMapper.java
src/main/java/org/example/service/: JmxService.java  PurchaseService.java  RandomProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/example/service/: PurchaseServiceTest.java  ThreadTest.java
